# MyWalletApplication

./: .gitignore  MyApp.jks  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/arzuozkan/mywalletapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arzuozkan/mywalletapplication/callback/: MLBcrCallback.kt
app/src/main/java/com/arzuozkan/mywalletapplication/data/database/: BankCard.kt  BankCardDAO.kt  BankCardDB.kt
app/src/main/java/com/arzuozkan/mywalletapplication/data/repository/: BankCardRepository.kt
app/src/main/java/com/arzuozkan/mywalletapplication/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/arzuozkan/mywalletapplication/ui/adapter/: BankCardRWAdapter.kt
app/src/main/java/com/arzuozkan/mywalletapplication/ui/fragments/: AddCardFragment.kt  CardInfoFragment.kt  SettingsFragment.kt  WalletFragment.kt
app/src/main/java/com/arzuozkan/mywalletapplication/ui/viewModel/: AddCardViewModel.kt  AddCardViewModelFactory.kt  SettingsFragmentViewModel.kt  SettingsFragmentViewModelFactory.kt  WalletFragmentViewModel.kt  WalletFragmentViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  bank_card_item.xml  fragment_add_card.xml  fragment_card_info.xml  fragment_settings.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arzuozkan/mywalletapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: signing.gradle  signing.properties
