plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}
//https://stackoverflow.com/questions/20562189/sign-apk-without-putting-keystore-info-in-build-gradle/50966504#50966504
if (project.file('signing/signing.gradle').exists()) {
    apply from: 'signing/signing.gradle'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.arzuozkan.mywalletapplication"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //Nav
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //ML-Kit
    //Bank Card Recognition
    // Import the combined package of the bank card recognition plugin and recognition capability.
    implementation 'com.huawei.hms:ml-computer-card-bcr:3.4.0.301'

    //Account Kit
    implementation 'com.huawei.hms:hwid:5.2.0.300'

    //Room
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    kapt "androidx.room:room-compiler:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}