<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addCardFragment"
        android:title="@string/add_card"
        android:icon="@drawable/add_card_icon"/>
    <item
        android:id="@+id/walletFragment"
        android:title="@string/my_cards"
        android:icon="@drawable/cards_icon"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>